<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pet203---欢迎登陆</title>
		<link rel="stylesheet" href="css/commo.css" />
	</head>
	<style>
		.content-box  input{
			border:  solid 1px #C2C2C2;
			height: 40px;
			margin-top: 20px;
			padding: 0 10px;
			border-radius: 10px;
			float: left;
		}
		
		.content-box a.btn{
			width: 100%; 
			text-align: center;
			display: inline-block;
			margin: 25px 0;
			background:#FFA500 ;
			color: #FFFFFF;
			padding: 15px 0;
			border-radius: 10px;
			font-size: 16px;
		}
		
		.content-box label.input-name{
			/*min-width: 80px;*/
			text-align: right;
			display: inline-block;
			padding-right: 10px;
			font-size: 16px;
			float: left;
			height: 40px;
			margin-top: 20px;
			line-height: 42px;
			
		}
		
		.content-box ::-webkit-input-placeholder{
			color: #9A9A9A;
			font-size: 18px;
		}
		.content-box ::-moz-placeholder{
			color: #9A9A9A;
			font-size: 18px;
		}
		
		.content-box :-ms-input-placeholder{
			color: #9A9A9A;
			font-size: 18px;
		}
		
		.content-box  span.error{
			padding-top: 10px;
			color: red;
			font-size: 16px;
		}
		
		.login-box{
			width:  auto;
			margin-right: 15vw;
			margin-top: 10vh;
			float: right;
			background: #FFffff;
			/*padding: 0 30px;*/
			border: solid 1px #F0F0F0;
			border-radius: 10px;
			box-shadow: 2px 2px 2px #F4F4F4;
		}
		
		.login-box a.bottom{
			padding:0 9px 10px 6px;
			display: inline-block;
		}
		
		.login-box h3{
			border-bottom: solid 1px #C2C2C2;
			padding: 10px 0 10px 10px;
			letter-spacing: 1px;
			font-size: 18px;
			color: #FFA500;
		}
	</style>
	<body>
		<!--头部通用-->
		<header>
			<span class="userInfo"></span>
			<span class="city">当前城市<a>[郑州]&nbsp;切换</a></span>
			<!--头部导航,可通用的-->
			<nav>
				<ul>
					<li class="active">首页</li>
					<li>爱心援助</li>
					<li>领养信息</li>
					<li>宠物商城</li>
					<li>宠主论坛</li>
					<li>每日一课</li>
					<li>预约服务</li>
					<li>宠物成长日记</li>
					<li>平台活动</li>
				</ul>
			</nav>
		</header>
		<!--空的div用于占位-->
		<div class="div-normal"></div>
		<!--平台logo-->
		<!--<div class="content-box" style="margin-top: 5px;">
			<img src="img/3.png" alt="Pet203" style="margin-left: 8vw;width: 25%;">
			Pet203一站式宠物服务平台
		</div>-->
		<!--这里是登陆表单-->
		<div class="content-box">
			
			<div class="login-box">
				<h3>欢迎登陆</h3>
				<form style="padding: 10px 30px;float: left;">
					<span class="error"></span><br/>
					<label class="input-name">用户名:</label><input placeholder="用户名/手机号/邮箱" style="width: 300px;"/><br/>
					<label class="input-name">密&nbsp;&nbsp;&nbsp;码:</label><input placeholder="登陆密码" style="width: 300px;"/><br/>
					<label class="input-name">验证码:</label><input placeholder="图形验证码" style="width: 210px;"/>
					<!--验证码-->
					<div style="float: left;margin-top: 20px; line-height: 42px;width: 80px;margin-left: 10px;text-align: center;">1234</div><br/>
					<a class="btn">登&nbsp;&nbsp;&nbsp;陆</a><br />
					<a class="bottom">没有账号，点此注册</a>|	
					<a class="bottom">忘记密码了</a>	
				</form>		
			</div>	
		</div>
		<!--友情链接-->
		<div class="friend-link">
			<img src="img/3.png" />
			<img src="img/3.png" />
			<img src="img/3.png" />
			<img src="img/3.png" />
			<img src="img/3.png" />
		</div>
		<!--底部版权，与相关信息-->
		<footer style="width: 100vw;text-align: center;">
			©Pet203--萌宠联盟 
		</footer>
	</body>
	<script>
//		是否登陆
//		todo：这里做判断	
		if(false){
			document.querySelector(".userInfo").innerHTML='<img src="" alt="这里是头像"/>admin--亲爱的，小主人，欢迎来到Pet203'
		}else{
			document.querySelector(".userInfo").innerHTML='亲爱的，小主人--您还没有<a href="login.html">登陆</a>哦'
		}
	</script>
</html>
